
GET http://localhost:3000/hopitaux/1 HTTP/1.1

###
POST http://localhost:3000/hopitaux/1/medecins HTTP/1.1
content-type: application/json

{
    "nom" : "Hekima",
    "postnom": "Lwatanga",
    "prenom" :"Adrienne"
}
###
POST http://localhost:3000/hopitaux/1/medecins HTTP/1.1
content-type: application/json

{
    "nom" : "Neema",
    "postnom": "Kifungo",
    "prenom" :"Christelle"
}
### 
GET http://localhost:3000/hopitaux/1/medecins/3 HTTP/1.1

###
GET http://localhost:3000/hopitaux/1/medecins HTTP/1.1
###
GET http://localhost:3000/hopitaux/1/medecins/2/messages/private HTTP/1.1
###
POST http://localhost:3000/hopitaux/1/medecins/2/messages/private/1 HTTP/1.1
Content-Type: application/json

{
    "msg": "Bonjour Monsieur"
}
###
POST  http://localhost:3000/hopitaux/1/medecins/2/messages HTTP/1.1
Content-Type: application/json

{
    "msg": "Salut"
}
###
DELETE http://localhost:3000/hopitaux/1/medecins/5 HTTP/1.1
###
PUT http://localhost:3000/hopitaux/1/medecins/2 HTTP/1.1
content-type: application/json

{
    "nom" : "Hekima",
    "postnom": "Kambale",
    "prenom":"Vianney"
}
###
GET http://localhost:3000/hopitaux/2/medecins/3/cas HTTP/1.1
###
GET http://localhost:3000/hopitaux/1/medecins/3/cas/3 HTTP/1.1
###
PUT http://localhost:3000/hopitaux/1/medecins/5/cas/3 HTTP/1.1
Content-Type: application/json

{
    "etat":"stable"
}
###
POST http://localhost:3000/hopitaux/2/medecins/4/cas/4 HTTP/1.1
Content-Type: application/json

{
    "etat":"stable"
}
