POST http://localhost:3000/users/registration HTTP/1.1
content-type: application/json

{
    "username":"hervasK",
    "password":"asdf@jkl",
    "nom":"hervas",
    "postnom":"Kinja",
    "prenom":"Loulou",
    "age":35,
    "sexe":"M",
    "phone":"+2439987654",
    "email":"kilou@viva.org",
    "ville":"goma",
    "province":"Nord-kivu",
    "quartier":"Mapendo",
    "avenue":"kahembe",
    "numero":"112"
}
###
POST http://localhost:3000/users/login HTTP/1.1
content-type: application/json

{
    "username":"hervask",
    "password":"asdf@jkl"
}
